spring.application.name=AventuratePe
server.port: 8090

### PostgreSQL
spring.datasource.driver-class-name: org.postgresql.Driver
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: jdbc:postgresql://localhost:5433/test4
spring.datasource.username: postgres
spring.datasource.password: root

spring.jpa.database: postgresql
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
# Ubicación sugerida: src/main/resources/application.properties

spring.security.user.name= # Dejar vacío para deshabilitar el usuario predeterminado
spring.security.user.password= # Dejar vacío para deshabilitar la contraseña predeterminada